# EFCore.Scaffolding

./: CHANGELOG.md  EFCore.Scaffolding.sln  EFCore.Scaffolding.sln.DotSettings  MAINTENANCE.md  README.md  global.json
.github/workflows/: continuous-integration.yml
resources/: icon.sh
scaffold/: Program.cs  scaffold.csproj
src/: AnyRelationalTypeMappingSource.cs  ColumnNameComparer.cs  CompatibilitySuppressions.xml  EFCore.Scaffolding.csproj  FilteringScaffoldingModelFactory.cs  RenamingCandidateNamingService.cs  Scaffolder.cs  ScaffolderSettings.cs  ServiceCollectionExtensions.cs  Settings.cs  WorkaroundCSharpUtilities.cs  packages.lock.json
src/Extensions/: FilteringScaffoldingModelFactory.cs  RenamingCandidateNamingService.cs  ServiceCollectionExtensions.cs  WorkaroundCSharpUtilities.cs
tests/: ColumnNameComparerTest.cs  EFCore.Scaffolding.Tests.csproj  PostgreSqlTest.cs  PublicApi.cs  PublicApi.net10.0.verified.cs  PublicApi.net6.0.verified.cs  PublicApi.net8.0.verified.cs  ScaffolderSettingsTest.cs  ScaffolderTest.cs  SqliteTest.cs
tests/Chinook/: Chinook_PostgreSql.sql  Chinook_Sqlite.sql
tests/PostgreSqlTest.Scaffold/: Album.verified.cs  Artist.verified.cs  ChinookContext.verified.cs  Customer.verified.cs  Employee.verified.cs  Genre.verified.cs  Invoice.verified.cs  InvoiceLine.verified.cs  MediaType.verified.cs  Playlist.verified.cs  Track.verified.cs
tests/PostgreSqlTest.ScaffoldOneTableOrderedColumns/: ChinookContext.verified.cs  Customer.verified.cs
tests/PostgreSqlTest.ScaffoldRename/: Album.verified.cs  Artist.verified.cs  ChinookContext.verified.cs  Client.verified.cs  Employee.verified.cs  Genre.verified.cs  Invoice.verified.cs  InvoiceLine.verified.cs  MediaType.verified.cs  Playlist.verified.cs  Track.verified.cs
tests/PostgreSqlTest.ScaffoldRenameNavigation/: Album.verified.cs  Artist.verified.cs  ChinookContext.verified.cs  Customer.verified.cs  Employee.verified.cs  Genre.verified.cs  Invoice.verified.cs  InvoiceLine.verified.cs  MediaType.verified.cs  Playlist.verified.cs  Track.verified.cs
tests/ScaffolderTest.ScaffoldSqlite/: Album.verified.cs  Artist.verified.cs  ChinookContext.verified.cs  Customer.verified.cs  Employee.verified.cs  Genre.verified.cs  Invoice.verified.cs  InvoiceLine.verified.cs  MediaType.verified.cs  Playlist.verified.cs  Track.verified.cs
tests/SqliteTest.Scaffold/: Album.verified.cs  Artist.verified.cs  ChinookContext.verified.cs  Customer.verified.cs  Employee.verified.cs  Genre.verified.cs  Invoice.verified.cs  InvoiceLine.verified.cs  MediaType.verified.cs  Playlist.verified.cs  Track.verified.cs
tests/SqliteTest.ScaffoldOneTableOrderedColumns/: ChinookContext.verified.cs  Customer.verified.cs
tests/SqliteTest.ScaffoldRename/: Album.verified.cs  Artist.verified.cs  ChinookContext.verified.cs  Client.verified.cs  Employee.verified.cs  Genre.verified.cs  Invoice.verified.cs  InvoiceLine.verified.cs  MediaType.verified.cs  Playlist.verified.cs  Track.verified.cs
tests/SqliteTest.ScaffoldRenameNavigation/: Album.verified.cs  Artist.verified.cs  ChinookContext.verified.cs  Customer.verified.cs  Employee.verified.cs  Genre.verified.cs  Invoice.verified.cs  InvoiceLine.verified.cs  MediaType.verified.cs  Playlist.verified.cs  Track.verified.cs
