<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EFCore.Scaffolding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="4.1.0" />
  </ItemGroup>

</Project>
